<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puregiven</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- desy-ui -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.25.0/dist/full.css" rel="stylesheet" type="text/css" />
    <!-- tailwind-css -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
      </script>
    <!-- style-css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    



    

    <!-- tailwind-config -->
    <script src="js/tailwind.config.js"></script>
</body>
</html>